ent-SheetMetalBase = { ent-BaseItem }
    .desc = Металлический лист, широко применяемый на станции в различных целях.
ent-SheetSteel = сталь
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Полный
ent-SheetSteel10 = сталь
    .desc = { ent-SheetSteel.desc }
    .suffix = 10
ent-SheetSteel1 = сталь
    .desc = { ent-SheetSteel.desc }
    .suffix = Один
ent-SheetBrass = латунь
    .desc = Лист латуни, в основном используемый любителями часовых механизмов и остатками культа Ратвара.
    .suffix = Полный
ent-SheetBrass10 = латунь
    .desc = { ent-SheetBrass.desc }
    .suffix = 10
ent-SheetBrass1 = латунь
    .desc = { ent-SheetBrass.desc }
    .suffix = Один
ent-SheetPlasteel = пласталь
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Полный
ent-SheetPlasteel10 = пласталь
    .desc = { ent-SheetPlasteel.desc }
    .suffix = 10
ent-SheetPlasteel1 = пласталь
    .desc = { ent-SheetPlasteel.desc }
    .suffix = Один
ent-SheetTitanium = титан
    .desc = Лист титана, прочный и лёгкий.
    .suffix = Полный
ent-SheetTitanium10 = титан
    .desc = { ent-SheetTitanium.desc }
    .suffix = 10
ent-SheetTitanium1 = титан
    .desc = { ent-SheetTitanium.desc }
    .suffix = Один
ent-SheetAluminium = алюминий
    .desc = Лист алюминия, лёгкий и универсальный.
    .suffix = Полный
ent-SheetAluminium10 = алюминий
    .desc = { ent-SheetAluminium.desc }
    .suffix = 10
ent-SheetAluminium1 = алюминий
    .desc = { ent-SheetAluminium.desc }
    .suffix = Один
ent-SheetBronze = бронза
    .desc = Лист бронзы, медно-оловянного сплава, известного своей долговечностью и универсальностью.
    .suffix = Полный
ent-SheetBronze10 = бронза
    .desc = { ent-SheetBronze.desc }
    .suffix = 10
ent-SheetBronze1 = бронза
    .desc = { ent-SheetBronze.desc }
    .suffix = Один
