ent-DresserExecSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Представитель SOL
ent-DresserChiefEngineerSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Старший инженер SOL
ent-DresserChiefMedicalOfficerSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Главврач SOL
ent-DresserChiefofPoliceSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Шеф полиции SOL
ent-DresserQuarterMasterSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Квартирмейстер SOL
ent-DresserResearchDirectorSOLFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Научный руководитель SOL
