ent-LockerQuarterMasterSOLFilled = { ent-LockerQuarterMasterSOL }
    .desc = { ent-LockerQuarterMasterSOL.desc }
    .suffix = Заполненный
ent-LockerCaptainFilledHardsuitSOL = { ent-LockerExecutiveSOL }
    .desc = { ent-LockerExecutiveSOL.desc }
    .suffix = Заполненный, Скафандр
ent-LockerChiefEngineerSOLFilledHardsuit = { ent-LockerChiefEngineerSOL }
    .desc = { ent-LockerChiefEngineerSOL.desc }
    .suffix = Заполненный, Скафандр
ent-LockerChiefMedicalOfficerFilledHardsuitSOL = { ent-LockerChiefMedicalOfficerSOL }
    .desc = { ent-LockerChiefMedicalOfficerSOL.desc }
    .suffix = Заполненный, Скафандр
ent-LockerResearchDirectorFilledHardsuitSOL = { ent-LockerResearchDirectorSOL }
    .desc = { ent-LockerResearchDirectorSOL.desc }
    .suffix = Заполненный, Скафандр
ent-LockerHeadOfSecurityFilledHardsuitSOL = { ent-LockerHeadOfSecuritySOL }
    .desc = { ent-LockerHeadOfSecuritySOL.desc }
    .suffix = Заполненный, Скафандр
