ent-BaseCritAction = { ent-BaseMentalAction }
    .desc = { ent-BaseMentalAction.desc }
ent-ActionAcceptDeath = Открыть сеть смерти
    .desc = Открыть сеть смерти и просмотреть доступные варианты.
ent-ActionCritSuccumb = Сдаться
    .desc = Смириться с судьбой.
ent-ActionCritFakeDeath = Притвориться мёртвым
    .desc = Притвориться, что вы делаете свой последний вдох, оставаясь при этом живым.
ent-ActionCritLastWords = Произнести последние слова
    .desc = Прошептать свои последние слова всем, кто находится поблизости, а затем сдаться на милость судьбы. Вам доступно только 30 символов.
