ent-CrateScienceBiosuit = ящик научных биозащитных костюмов
    .desc = Содержит 2 костюма biological защиты, чтобы никакая зараза не отвлекала вас от занятия исследованиями. Чтобы открыть, необходим уровень доступа Научный.
    .suffix = { ent-CrateScienceSecure.suffix }
ent-CrateCrewMonitoring = ящик мониторинга экипажа
    .desc = Содержит упаковки сервера мониторинга экипажа и нескольких консолей мониторинга экипажа. Чтобы открыть, необходим уровень доступа Научный.
    .suffix = { ent-CrateScienceSecure.suffix }
ent-CrateStationAiCore = ящик ядра станционного ИИ
    .desc = Содержит компоненты для постройки ядра станционного ИИ. Позитронный мозг не входит в комплект. Чтобы открыть, необходим уровень доступа Научный.
    .suffix = { ent-CrateScienceSecure.suffix }
ent-CrateManufacturingKit = ящик со стартовым набором для производства
    .desc = Содержит компоненты, необходимые для начала производства.
    .suffix = { ent-CrateScienceSecure.suffix }
