ent-FireAxeCabinet = шкаф для пожарного топора
    .desc = Небольшая табличка гласит "Только для экстренных случаев" и содержит инструкцию по безопасной эксплуатации топора. Ага, конечно.
ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .desc = { ent-FireAxeCabinet.desc }
    .suffix = Открытый
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .desc = { ent-FireAxeCabinet.desc }
    .suffix = Наполненный
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .desc = { ent-FireAxeCabinetFilled.desc }
    .suffix = Открытый, Наполненный
ent-FireAxeCabinetAssembly = каркас шкафа для пожарного топора
    .desc = Недостроенная конструкция для шкафа пожарного топора. Топор продаётся отдельно.
