ent-LockerQuarterMasterFilled = { ent-LockerQuarterMaster }
    .desc = { ent-LockerQuarterMaster.desc }
    .suffix = Заполненный
ent-LockerQuarterMasterFilledNoDigi = { ent-LockerQuarterMaster }
    .desc = { ent-LockerQuarterMaster.desc }
    .suffix = Заполненный, Без Диги
ent-LockerCaptainFilledNoLaser = { ent-LockerCaptain }
    .desc = { ent-LockerCaptain.desc }
    .suffix = Заполненный
ent-LockerCaptainFilled = { ent-LockerCaptain }
    .desc = { ent-LockerCaptain.desc }
    .suffix = Заполненный, Антикварный лазер
ent-LockerCaptainFilledHardsuit = { ent-LockerCaptain }
    .desc = { ent-LockerCaptain.desc }
    .suffix = Заполненный, Скафандр
ent-LockerHeadOfPersonnelFilled = { ent-LockerHeadOfPersonnel }
    .desc = { ent-LockerHeadOfPersonnel.desc }
    .suffix = Заполненный
ent-LockerChiefEngineerFilled = { ent-LockerChiefEngineer }
    .desc = { ent-LockerChiefEngineer.desc }
    .suffix = Заполненный
ent-LockerChiefEngineerFilledHardsuit = { ent-LockerChiefEngineer }
    .desc = { ent-LockerChiefEngineer.desc }
    .suffix = Заполненный, Скафандр
ent-LockerChiefMedicalOfficerFilled = { ent-LockerChiefMedicalOfficer }
    .desc = { ent-LockerChiefMedicalOfficer.desc }
    .suffix = Заполненный
ent-LockerChiefMedicalOfficerFilledHardsuit = { ent-LockerChiefMedicalOfficer }
    .desc = { ent-LockerChiefMedicalOfficer.desc }
    .suffix = Заполненный, Скафандр
ent-LockerResearchDirectorFilled = { ent-LockerResearchDirector }
    .desc = { ent-LockerResearchDirector.desc }
    .suffix = Заполненный
ent-LockerResearchDirectorFilledHardsuit = { ent-LockerResearchDirector }
    .desc = { ent-LockerResearchDirector.desc }
    .suffix = Заполненный, Скафандр
ent-LockerResearchDirectorFilledHardsuitNoTP = { ent-LockerResearchDirector }
    .desc = { ent-LockerResearchDirector.desc }
    .suffix = Заполненный, Скафандр, Без ТП
ent-LockerHeadOfSecurityFilled = { ent-LockerHeadOfSecurity }
    .desc = { ent-LockerHeadOfSecurity.desc }
    .suffix = Заполненный
ent-LockerHeadOfSecurityFilledHardsuit = { ent-LockerHeadOfSecurity }
    .desc = { ent-LockerHeadOfSecurity.desc }
    .suffix = Заполненный, Скафандр
ent-LockerHeadOfSecurityFilledHardsuitNoGun = { ent-LockerHeadOfSecurity }
    .desc = { ent-LockerHeadOfSecurity.desc }
    .suffix = Заполненный, Скафандр, Без оружия
ent-LockerFreezerVaultFilled = { ent-LockerFreezerBase }
    .desc = { ent-LockerFreezerBase.desc }
    .suffix = Хранилище, Заполненный
