ent-AsteroidRock = астероидный камень
    .desc = Каменистый астероид.
ent-BaseRockGibtonite = { "" }
    .desc = { "" }
    .suffix = Гибтонит
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь, Рудокраб
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото, Рудокраб
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро, Рудокраб
ent-AsteroidRockIron = { ent-AsteroidRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-AsteroidRockIronCrab = { ent-AsteroidRockIron }
    .desc = { ent-AsteroidRockIron.desc }
    .suffix = Железо, Рудокраб
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-AsteroidRockAluminum = { ent-AsteroidRock }
    .desc = Рудная жила, богатая алюминием.
    .suffix = Алюминий
ent-AsteroidRockTitanium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Рудная жила, богатая оловом.
    .suffix = Олово
ent-AsteroidRockCopper = { ent-AsteroidRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-AsteroidRockMining = астероидный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды 0.33
ent-IronRock = железный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-IronRockMining = железный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-IronSandstone = железный песчаный камень
    .desc = { ent-AsteroidRock.desc }
    .suffix = нет руды
ent-IronSandstoneMining = железный песчаный камень
    .desc = { ent-IronSandstone.desc }
    .suffix = высокое содержание руды
ent-IronRockCoal = { ent-IronRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Кварц
ent-IronRockQuartz = { ent-IronRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-IronRockUranium = { ent-IronRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-IronRockBananium = { ent-IronRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-IronRockSalt = { ent-IronRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-IronRockCopper = { ent-IronRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-IronRockAluminum = { ent-IronRock }
    .desc = Рудная жила, богатая алюминием.
    .suffix = Алюминий
ent-IronRockTin = { ent-IronRock }
    .desc = Рудная жила, богатая оловом.
    .suffix = Олово
ent-IronRockTitanium = { ent-IronRock }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-IronRockGibtonite = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-IronRockDiamond = { ent-IronRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-IronRockCoalCrab = { ent-IronRockCoal }
    .desc = { ent-IronRockCoal.desc }
    .suffix = Уголь, Рудокраб
ent-IronRockGoldCrab = { ent-IronRockGold }
    .desc = { ent-IronRockGold.desc }
    .suffix = Золото, Рудокраб
ent-IronRockQuartzCrab = { ent-IronRockQuartz }
    .desc = { ent-IronRockQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-IronRockTinCrab = { ent-IronRockIron }
    .desc = { ent-IronRockIron.desc }
    .suffix = Железо, Рудокраб
ent-IronRockUraniumCrab = { ent-IronRockUranium }
    .desc = { ent-IronRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-IronRockBananiumCrab = { ent-IronRockBananium }
    .desc = { ent-IronRockBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-WallRock = камень
    .desc = { ent-BaseWall.desc }
    .suffix = планета
ent-WallRockGibtonite = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockCoal = { ent-WallRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockDiamond = { ent-WallRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockIron = { ent-WallRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockAluminum = { ent-WallRock }
    .desc = Рудная жила, богатая алюминием.
    .suffix = Алюминий
ent-WallRockTin = { ent-WallRock }
    .desc = Рудная жила, богатая оловом.
    .suffix = Олово
ent-WallRockTitanium = { ent-WallRock }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockCoalCrab = { ent-WallRockCoal }
    .desc = { ent-WallRockCoal.desc }
    .suffix = Уголь, Рудокраб
ent-WallRockGoldCrab = { ent-WallRockGold }
    .desc = { ent-WallRockGold.desc }
    .suffix = Золото, Рудокраб
ent-WallRockQuartzCrab = { ent-WallRockQuartz }
    .desc = { ent-WallRockQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-WallRockTinCrab = { ent-WallRockTin }
    .desc = { ent-WallRockTin.desc }
    .suffix = Олово, Рудокраб
ent-WallRockUraniumCrab = { ent-WallRockUranium }
    .desc = { ent-WallRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-WallRockBananiumCrab = { ent-WallRockBananium }
    .desc = { ent-WallRockBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockBasaltGibtonite = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltIron = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockBasaltCopper = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockBasaltAluminum = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая алюминием.
    .suffix = Алюминий
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая оловом.
    .suffix = Олово
ent-WallRockBasaltTitanium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockBasaltCoalCrab = { ent-WallRockBasaltCoal }
    .desc = { ent-WallRockBasaltCoal.desc }
    .suffix = Уголь, Рудокраб
ent-WallRockBasaltGoldCrab = { ent-WallRockBasaltGold }
    .desc = { ent-WallRockBasaltGold.desc }
    .suffix = Золото, Рудокраб
ent-WallRockBasaltQuartzCrab = { ent-WallRockBasaltQuartz }
    .desc = { ent-WallRockBasaltQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-WallRockBasaltIronCrab = { ent-WallRockBasaltIron }
    .desc = { ent-WallRockBasaltIron.desc }
    .suffix = Железо, Рудокраб
ent-WallRockBasaltUraniumCrab = { ent-WallRockBasaltUranium }
    .desc = { ent-WallRockBasaltUranium.desc }
    .suffix = Уран, Рудокраб
ent-WallRockBasaltBananiumCrab = { ent-WallRockBasaltBananium }
    .desc = { ent-WallRockBasaltBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSnowGibtonite = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowIron = { ent-WallRockSnow }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSnowCopper = { ent-WallRockSnow }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockSnowAluminum = { ent-WallRockSnow }
    .desc = Рудная жила, богатая алюминием.
    .suffix = Алюминий
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Рудная жила, богатая оловом.
    .suffix = Олово
ent-WallRockSnowTitanium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockSnowCoalCrab = { ent-WallRockSnowCoal }
    .desc = { ent-WallRockSnowCoal.desc }
    .suffix = Уголь, Рудокраб
ent-WallRockSnowGoldCrab = { ent-WallRockSnowGold }
    .desc = { ent-WallRockSnowGold.desc }
    .suffix = Золото, Рудокраб
ent-WallRockSnowQuartzCrab = { ent-WallRockSnowQuartz }
    .desc = { ent-WallRockSnowQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-WallRockSnowIronCrab = { ent-WallRockSnowIron }
    .desc = { ent-WallRockSnowIron.desc }
    .suffix = Железо, Рудокраб
ent-WallRockSnowUraniumCrab = { ent-WallRockSnowUranium }
    .desc = { ent-WallRockSnowUranium.desc }
    .suffix = Уран, Рудокраб
ent-WallRockSnowBananiumCrab = { ent-WallRockSnowBananium }
    .desc = { ent-WallRockSnowBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSandGibtonite = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSandIron = { ent-WallRockSand }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSandCopper = { ent-WallRockSand }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockSandAluminum = { ent-WallRockSand }
    .desc = Рудная жила, богатая алюминием.
    .suffix = Алюминий
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Рудная жила, богатая оловом.
    .suffix = Олово
ent-WallRockSandTitanium = { ent-WallRockSand }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockSandCoalCrab = { ent-WallRockSandCoal }
    .desc = { ent-WallRockSandCoal.desc }
    .suffix = Уголь, Рудокраб
ent-WallRockSandGoldCrab = { ent-WallRockSandGold }
    .desc = { ent-WallRockSandGold.desc }
    .suffix = Золото, Рудокраб
ent-WallRockSandQuartzCrab = { ent-WallRockSandQuartz }
    .desc = { ent-WallRockSandQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-WallRockSandIronCrab = { ent-WallRockSandIron }
    .desc = { ent-WallRockSandIron.desc }
    .suffix = Железо, Рудокраб
ent-WallRockSandUraniumCrab = { ent-WallRockSandUranium }
    .desc = { ent-WallRockSandUranium.desc }
    .suffix = Уран, Рудокраб
ent-WallRockSandBananiumCrab = { ent-WallRockSandBananium }
    .desc = { ent-WallRockSandBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockChromiteGibtonite = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockChromiteIron = { ent-WallRockChromite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockChromiteCopper = { ent-WallRockChromite }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockChromiteAluminum = { ent-WallRockChromite }
    .desc = Рудная жила, богатая алюминием.
    .suffix = Алюминий
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Рудная жила, богатая оловом.
    .suffix = Олово
ent-WallRockChromiteTitanium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockChromiteCoalCrab = { ent-WallRockChromiteCoal }
    .desc = { ent-WallRockChromiteCoal.desc }
    .suffix = Уголь, Рудокраб
ent-WallRockChromiteGoldCrab = { ent-WallRockChromiteGold }
    .desc = { ent-WallRockChromiteGold.desc }
    .suffix = Золото, Рудокраб
ent-WallRockChromiteQuartzCrab = { ent-WallRockChromiteQuartz }
    .desc = { ent-WallRockChromiteQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-WallRockChromiteIronCrab = { ent-WallRockChromiteIron }
    .desc = { ent-WallRockChromiteIron.desc }
    .suffix = Железо, Рудокраб
ent-WallRockChromiteUraniumCrab = { ent-WallRockChromiteUranium }
    .desc = { ent-WallRockChromiteUranium.desc }
    .suffix = Уран, Рудокраб
ent-WallRockChromiteBananiumCrab = { ent-WallRockChromiteBananium }
    .desc = { ent-WallRockChromiteBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockAndesiteGibtonite = { ent-WallRockAndesite }
    .desc = { ent-WallRockAndesite.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteIron = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockAndesiteCopper = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockAndesiteAluminum = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая алюминием.
    .suffix = Алюминий
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая оловом.
    .suffix = Олово
ent-WallRockAndesiteTitanium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая титаном.
    .suffix = Титан
ent-WallRockAndesiteCoalCrab = { ent-WallRockAndesiteCoal }
    .desc = { ent-WallRockAndesiteCoal.desc }
    .suffix = Уголь, Рудокраб
ent-WallRockAndesiteGoldCrab = { ent-WallRockAndesiteGold }
    .desc = { ent-WallRockAndesiteGold.desc }
    .suffix = Золото, Рудокраб
ent-WallRockAndesiteQuartzCrab = { ent-WallRockAndesiteQuartz }
    .desc = { ent-WallRockAndesiteQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-WallRockAndesiteTinCrab = { ent-WallRockAndesiteTin }
    .desc = { ent-WallRockAndesiteTin.desc }
    .suffix = Олово, Рудокраб
ent-WallRockAndesiteUraniumCrab = { ent-WallRockAndesiteUranium }
    .desc = { ent-WallRockAndesiteUranium.desc }
    .suffix = Уран, Рудокраб
ent-WallRockAndesiteBananiumCrab = { ent-WallRockAndesiteBananium }
    .desc = { ent-WallRockAndesiteBananium.desc }
    .suffix = Бананиум, Рудокраб
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Олово, Рудокраб
