ent-JokersRuinsSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Руины Джокера
ent-AtmosRuinSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Развязка Атмоса
ent-BiodomeSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Спутник Биокупола
ent-ChunkedTCommsSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Обломки ТСвязи
ent-DerelictSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = БОЛЬШОЙ, Заброшенная станция
ent-DisplacedTSciSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Смещённая теленаука
ent-EmptyFlagshipSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = БОЛЬШОЙ, Пустой флагман
ent-HydroOutpostSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Аванпост гидропоники
ent-OldAISatSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Старый спутник ИИ
ent-RiggedOutpostSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Заминированный аванпост
ent-RuinedPrisonShipSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Разрушенный тюремный корабль
ent-WhiteshipAncientSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Древний Белый корабль
ent-WhiteshipBluespaceSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Блюспейс Белый корабль
ent-WrecklaimerSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Реклаймер
ent-CargoRuinSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Карго
ent-HaulingShuttleRuinSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Тягач-шаттл
ent-MeatballSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Тефтеля
ent-Medium1Spawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Средний 1 (Научный)
ent-MediumCrashedShuttleSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Средний, разбившийся
ent-MediumDockSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Средний док
ent-EngineeringChunkSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Инженерный обломок
ent-MediumLibrarySpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Библиотека
ent-MediumVetSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Ветклиника
ent-MediumPirateSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Пиратский
ent-RuinedEShuttleSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Развалины эвакуационного шаттла
ent-SilentOrchestraSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Безмолвный оркестр
ent-MediumVaultSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Хранилище
ent-OutpostArmSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Крыло аванпоста
ent-CargoSalvageRuinSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Руины утилизаторов карго
ent-SecurityChunkSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Обломок СБ
ent-Small1Spawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Малый 1 (Коридор)
ent-Small2Spawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Малый 2 (Казино)
ent-Small3Spawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Малый 3 (Лабиринт)
ent-Small4Spawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Малый 4 (Кухня)
ent-SmallA1Spawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Малый A1 (Лагерь)
ent-AISurveySpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Исследовательский дрон ИИ
ent-ChapelSmallSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Церковь
ent-ChefSmallSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Шеф-повар
ent-PartySmallSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Вечеринка
ent-SmallShipSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Малое судно
ent-SmallSyndieSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Малое судно Синдиката
ent-SmallTeslaSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Малая Тесла
ent-StationStationSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = БОЛЬШОЙ, Руины станции
ent-TickColonySpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Колония клещей
ent-VeganMeatballSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Веганская тефтеля
ent-WHSalvageSpawner = спавнер руин
    .desc = { ent-MarkerBase.desc }
    .suffix = Утилизация БК
