ent-BaseAsteroidDebris = Обломок астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = Обломок астероида маленький
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = Обломок астероида средний
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = Обломок астероида большой
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisHuge = огромный обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-BaseIronrockDebris = обломок железного камня
    .desc = { ent-BaseDebris.desc }
ent-BaseIronrockDebrisBarren = пустой обломок железного камня
    .desc = { ent-BaseIronrockDebris.desc }
ent-BaseIronrockDebrisRich = богатый обломок железного камня
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisSmall = маленький обломок железного камня
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisSmallBarren = маленький пустой обломок железного камня
    .desc = { ent-BaseIronrockDebrisBarren.desc }
ent-IronrockDebrisSmallRich = маленький богатый обломок железного камня
    .desc = { ent-BaseIronrockDebrisRich.desc }
ent-IronrockDebrisMedium = средний обломок железного камня
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisMediumBarren = средний пустой обломок железного камня
    .desc = { ent-BaseIronrockDebrisBarren.desc }
ent-IronrockDebrisMediumRich = средний богатый обломок железного камня
    .desc = { ent-BaseIronrockDebrisRich.desc }
ent-IronrockDebrisLarge = большой обломок железного камня
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisLargeBarren = большой пустой обломок железного камня
    .desc = { ent-BaseIronrockDebrisBarren.desc }
ent-IronrockDebrisLargeRich = большой богатый обломок железного камня
    .desc = { ent-BaseIronrockDebrisRich.desc }
ent-IronrockDebrisHuge = огромный обломок железного камня
    .desc = { ent-BaseIronrockDebris.desc }
ent-IronrockDebrisHugeBarren = огромный пустой обломок железного камня
    .desc = { ent-BaseIronrockDebrisBarren.desc }
ent-IronrockDebrisHugeRich = огромный богатый обломок железного камня
    .desc = { ent-BaseIronrockDebrisRich.desc }
ent-BaseChromiteDebris = обломок хромита
    .desc = { ent-BaseDebris.desc }
ent-BaseChromiteDebrisBarren = пустой обломок хромита
    .desc = { ent-BaseChromiteDebris.desc }
ent-BaseChromiteDebrisRich = богатый обломок хромита
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisSmall = маленький обломок хромита
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisSmallBarren = маленький пустой обломок хромита
    .desc = { ent-BaseChromiteDebrisBarren.desc }
ent-ChromiteDebrisSmallRich = маленький богатый обломок хромита
    .desc = { ent-BaseChromiteDebrisRich.desc }
ent-ChromiteDebrisMedium = средний обломок хромита
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisMediumBarren = средний пустой обломок хромита
    .desc = { ent-BaseChromiteDebrisBarren.desc }
ent-ChromiteDebrisMediumRich = средний богатый обломок хромита
    .desc = { ent-BaseChromiteDebrisRich.desc }
ent-ChromiteDebrisLarge = большой обломок хромита
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisLargeBarren = большой пустой обломок хромита
    .desc = { ent-BaseChromiteDebrisBarren.desc }
ent-ChromiteDebrisLargeRich = большой богатый обломок хромита
    .desc = { ent-BaseChromiteDebrisRich.desc }
ent-ChromiteDebrisHuge = огромный обломок хромита
    .desc = { ent-BaseChromiteDebris.desc }
ent-ChromiteDebrisHugeBarren = огромный пустой обломок хромита
    .desc = { ent-BaseChromiteDebrisBarren.desc }
ent-ChromiteDebrisHugeRich = огромный богатый обломок хромита
    .desc = { ent-BaseChromiteDebrisRich.desc }
ent-BaseBasaltDebris = обломок базальта
    .desc = { ent-BaseDebris.desc }
ent-BaseBasaltDebrisBarren = пустой обломок базальта
    .desc = { ent-BaseBasaltDebris.desc }
ent-BaseBasaltDebrisRich = богатый обломок базальта
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisSmall = маленький обломок базальта
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisSmallBarren = маленький пустой обломок базальта
    .desc = { ent-BaseBasaltDebrisBarren.desc }
ent-BasaltDebrisSmallRich = маленький богатый обломок базальта
    .desc = { ent-BaseBasaltDebrisRich.desc }
ent-BasaltDebrisMedium = средний обломок базальта
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisMediumBarren = средний пустой обломок базальта
    .desc = { ent-BaseBasaltDebrisBarren.desc }
ent-BasaltDebrisMediumRich = средний богатый обломок базальта
    .desc = { ent-BaseBasaltDebrisRich.desc }
ent-BasaltDebrisLarge = большой обломок базальта
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisLargeBarren = большой пустой обломок базальта
    .desc = { ent-BaseBasaltDebrisBarren.desc }
ent-BasaltDebrisLargeRich = большой богатый обломок базальта
    .desc = { ent-BaseBasaltDebrisRich.desc }
ent-BasaltDebrisHuge = огромный обломок базальта
    .desc = { ent-BaseBasaltDebris.desc }
ent-BasaltDebrisHugeBarren = огромный пустой обломок базальта
    .desc = { ent-BaseBasaltDebrisBarren.desc }
ent-BasaltDebrisHugeRich = огромный богатый обломок базальта
    .desc = { ent-BaseBasaltDebrisRich.desc }
ent-BaseAndesiteDebris = обломок андезита
    .desc = { ent-BaseDebris.desc }
ent-BaseAndesiteDebrisBarren = пустой обломок андезита
    .desc = { ent-BaseAndesiteDebris.desc }
ent-BaseAndesiteDebrisRich = богатый обломок андезита
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisSmall = маленький обломок андезита
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisSmallBarren = маленький пустой обломок андезита
    .desc = { ent-BaseAndesiteDebrisBarren.desc }
ent-AndesiteDebrisSmallRich = маленький богатый обломок андезита
    .desc = { ent-BaseAndesiteDebrisRich.desc }
ent-AndesiteDebrisMedium = средний обломок андезита
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisMediumBarren = средний пустой обломок андезита
    .desc = { ent-BaseAndesiteDebrisBarren.desc }
ent-AndesiteDebrisMediumRich = средний богатый обломок андезита
    .desc = { ent-BaseAndesiteDebrisRich.desc }
ent-AndesiteDebrisLarge = большой обломок андезита
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisLargeBarren = большой пустой обломок андезита
    .desc = { ent-BaseAndesiteDebrisBarren.desc }
ent-AndesiteDebrisLargeRich = большой богатый обломок андезита
    .desc = { ent-BaseAndesiteDebrisRich.desc }
ent-AndesiteDebrisHuge = огромный обломок андезита
    .desc = { ent-BaseAndesiteDebris.desc }
ent-AndesiteDebrisHugeBarren = огромный пустой обломок андезита
    .desc = { ent-BaseAndesiteDebrisBarren.desc }
ent-AndesiteDebrisHugeRich = огромный богатый обломок андезита
    .desc = { ent-BaseAndesiteDebrisRich.desc }
ent-BaseIceDebris = обломок льда
    .desc = { ent-BaseDebris.desc }
ent-BaseIceDebrisBarren = пустой обломок льда
    .desc = { ent-BaseIceDebris.desc }
ent-BaseIceDebrisRich = богатый обломок льда
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisSmall = маленький обломок льда
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisSmallBarren = маленький пустой обломок льда
    .desc = { ent-BaseIceDebrisBarren.desc }
ent-IceDebrisSmallRich = маленький богатый обломок льда
    .desc = { ent-BaseIceDebrisRich.desc }
ent-IceDebrisMedium = средний обломок льда
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisMediumBarren = средний пустой обломок льда
    .desc = { ent-BaseIceDebrisBarren.desc }
ent-IceDebrisMediumRich = средний богатый обломок льда
    .desc = { ent-BaseIceDebrisRich.desc }
ent-IceDebrisLarge = большой обломок льда
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisLargeBarren = большой пустой обломок льда
    .desc = { ent-BaseIceDebrisBarren.desc }
ent-IceDebrisLargeRich = большой богатый обломок льда
    .desc = { ent-BaseIceDebrisRich.desc }
ent-IceDebrisHuge = огромный обломок льда
    .desc = { ent-BaseIceDebris.desc }
ent-IceDebrisHugeBarren = огромный пустой обломок льда
    .desc = { ent-BaseIceDebrisBarren.desc }
ent-IceDebrisHugeRich = огромный богатый обломок льда
    .desc = { ent-BaseIceDebrisRich.desc }
ent-BaseConglomerateDebris = обломок конгломерата
    .desc = { ent-BaseDebris.desc }
ent-BaseConglomerateDebrisBarren = пустой обломок конгломерата
    .desc = { ent-BaseConglomerateDebris.desc }
ent-BaseConglomerateDebrisRich = богатый обломок конгломерата
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisSmall = маленький обломок конгломерата
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisSmallBarren = маленький пустой обломок конгломерата
    .desc = { ent-BaseConglomerateDebrisBarren.desc }
ent-ConglomerateDebrisSmallRich = маленький богатый обломок конгломерата
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-ConglomerateDebrisMedium = средний обломок конгломерата
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisMediumBarren = средний пустой обломок конгломерата
    .desc = { ent-BaseConglomerateDebrisBarren.desc }
ent-ConglomerateDebrisMediumRich = средний богатый обломок конгломерата
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-ConglomerateDebrisLarge = большой обломок конгломерата
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisLargeBarren = большой пустой обломок конгломерата
    .desc = { ent-BaseConglomerateDebrisBarren.desc }
ent-ConglomerateDebrisLargeRich = большой богатый обломок конгломерата
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-ConglomerateDebrisHuge = огромный обломок конгломерата
    .desc = { ent-BaseConglomerateDebris.desc }
ent-ConglomerateDebrisHugeBarren = огромный пустой обломок конгломерата
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-ConglomerateDebrisHugeRich = огромный богатый обломок конгломерата
    .desc = { ent-BaseConglomerateDebrisRich.desc }
ent-BaseBrassDebris = обломок латуни
    .desc = { ent-BaseDebris.desc }
ent-BrassDebrisSmall = маленький обломок латуни
    .desc = { ent-BaseBrassDebris.desc }
ent-BrassDebrisMedium = средний обломок латуни
    .desc = { ent-BaseBrassDebris.desc }
ent-BrassDebrisLarge = большой обломок латуни
    .desc = { ent-BaseBrassDebris.desc }
ent-BrassDebrisHuge = огромный обломок латуни
    .desc = { ent-BaseBrassDebris.desc }
ent-AsteroidDebrisLarger = Обломок астероида огромный
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = Утилизационный обломок маленький
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = Утилизационный обломок средний
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = Утилизационный обломок большой
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = Утилизационный обломок огромный
    .desc = { ent-BaseAsteroidDebris.desc }
