ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток с выдавленным логотипом Nanotrasen.
ent-IngotGold = золотой слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotGold1 = золотой слиток
    .desc = { ent-IngotGold.desc }
    .suffix = Один
ent-IngotSilver = серебряный слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotSilver1 = серебряный слиток
    .desc = { ent-IngotSilver.desc }
    .suffix = Один
ent-IngotCopper = медный слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotCopper1 = медный слиток
    .desc = { ent-IngotCopper.desc }
    .suffix = Один
ent-IngotTin = оловянный слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotTin1 = оловянный слиток
    .desc = { ent-IngotTin.desc }
    .suffix = Один
