bun_recipe = рецепт булочки
cotton_bun_recipe = рецепт хлопковой булочки
bagel_recipe = рецепт бейгла
poppyseed_bagel_recipe = рецепт бейгла с маком
cotton_bagel_recipe = рецепт хлопкового бейгла
appendix_burger_recipe = рецепт аппендикс-бургера
bacon_burger_recipe = рецепт бургера с беконом
baseball_burger_recipe = рецепт бейсбол-бургера
bearger_recipe = рецепт медведбургера
big_bite_burger_recipe = рецепт бургера «Большой кусок»
brain_burger_recipe = рецепт мозгобургера
lung_burger_recipe = рецепт лёгочного бургера
liver_burger_recipe = рецепт печёночного бургера
stomach_burger_recipe = рецепт желудочного бургера
kidney_burger_recipe = рецепт почечного бургера
heart_burger_recipe = рецепт сердечного бургера
cat_burger_recipe = рецепт котбургера
cheeseburger_recipe = рецепт чизбургера
chicken_sandwich_recipe = рецепт сэндвича с курицей
clownburger_recipe = рецепт клоунбургера
corgi_burger_recipe = рецепт корги-бургера
crab_burger_recipe = рецепт крабсбургера
crazy_hamburger_recipe = рецепт сумасшедшего гамбургера
duck_sandwich_recipe = рецепт сэндвича с уткой
empowered_burger_recipe = рецепт заряженного бургера
fillet-o-carp_burger_recipe = рецепт филе-о-карп бургера
five_alarm_burger_recipe = рецепт острого бургера «Пять тревог»
ghost_burger_recipe = рецепт призрак-бургера
human_burger_recipe = рецепт человеческого бургера
jelly_burger_recipe = рецепт желе-бургера
McGuffin_recipe = рецепт Макгаффина
BBQ_rib_sandwich_recipe = рецепт сэндвича с рёбрышками барбекю
mime_burger_recipe = рецепт мим-бургера
plain_burger_recipe = рецепт обычного бургера
rat_burger_recipe = рецепт крысбургера
roburger_recipe = рецепт робургера
soylent_burger_recipe = рецепт сойлент-бургера
spell_burger_recipe = рецепт заклинание-бургера
super_bite_burger_recipe = рецепт бургера «Суперкусок»
tofu_burger_recipe = рецепт тофу-бургера
xenoburger_recipe = ...рецепт ксенобургера
mothroachburger_recipe = рецепт бургер-таракана
banana_bread_recipe = рецепт бананового хлеба
cornbread_recipe = рецепт кукурузного хлеба
cream_cheese_bread_recipe = рецепт хлеба с творожным сыром
meat_bread_recipe = рецепт мясного хлеба
mimana_bread_recipe = рецепт миманового хлеба
bread_recipe = рецепт хлеба
cotton_bread_recipe = ...рецепт хлопкового хлеба
sausage_bread_recipe = рецепт хлеба с колбасой
spider_meat_bread_recipe = рецепт хлеба с паутиной и мясом паука
tofu_bread_recipe = рецепт тофу-хлеба
xeno_meat_bread_recipe = рецепт мясного ксенохлеба
baguette_recipe_cotton = ...рецепт хлопкового багета
baguette_recipe = рецепт багета
baguette_sword_recipe = рецепт багета-меча
buttered_toast_recipe = рецепт тоста с маслом
french_toast_recipe = рецепт французского тоста
garlic_bread_slice_recipe = рецепт ломтика чесночного хлеба
jelly_toast_recipe = рецепт тоста с джемом
moldy_bread_slice_recipe = рецепт ломтика плесневелого хлеба
two_slice_recipe = рецепт двух ломтиков
onion_rings_recipe = рецепт луковых колец
margherita_pizza_recipe = рецепт пиццы «Маргарита»
mushroom_pizza_recipe = рецепт грибной пиццы
meat_pizza_recipe = рецепт мясной пиццы
vegetable_pizza_recipe = рецепт овощной пиццы
hawaiian_pizza_recipe = рецепт гавайской пиццы
dank_pizza_recipe = рецепт сомнительной пиццы
donk-pocket_pizza_recipe = рецепт пиццы с донк-покетами
spicy_rock_pizza_recipe = рецепт острой каменной пиццы
cotton_pizza_recipe = рецепт хлопковой пиццы
world_peazza_recipe = рецепт пиццы «Мир»
boiled_spaghetti_recipe = рецепт отварных спагетти
pasta_tomato_recipe = рецепт пасты с томатами
spaghetti_and_meatballs_recipe = рецепт спагетти с фрикадельками
butter_noodles_recipe = рецепт лапши с маслом
chow_mein_recipe = рецепт чау-мейн
oatmeal_recipe = рецепт овсянки
boiled_rice_recipe = рецепт отварного риса
rice_pudding_recipe = рецепт рисового пудинга
rice_and_pork_recipe = рецепт риса со свининой
black-eyed_gumbo_recipe = рецепт гамбо «Черноглазый»
egg-fried_rice_recipe = рецепт жареного риса с яйцом
copypasta_recipe = рецепт копипасты
bisque_recipe = рецепт супа биск
meatball_soup_recipe = рецепт супа с фрикадельками
nettle_soup_recipe = рецепт супа из крапивы
eyeball_soup_recipe = рецепт супа из глазных яблок
amanita_jelly_recipe = рецепт желе из мухоморов
onion_soup_recipe = рецепт лукового супа
mushroom_soup_recipe = ...рецепт грибного супа
stew_recipe = рецепт рагу
tomato_soup_recipe = рецепт томатного супа
tomato_blood_soup_recipe = рецепт томатно-кровавого супа
wing_fang_chu_recipe_spider = рецепт винг-фанг-чу с пауком
wing_fang_chu_recipe = рецепт винг-фанг-чу
vegetable_soup_recipe = рецепт овощного супа
clown_tears_soup_recipe = рецепт супа из слёз клоуна
monkeys_delight_recipe = рецепт супа «Обезьянья радость»
bungo_soup_recipe = рецепт супа из бунго
boiled_snail_recipe = рецепт отварных улиток
escargot_recipe = рецепт эскарго
amanita_pie_recipe = рецепт пирога из мухоморов
apple_pie_recipe = рецепт яблочного пирога
baklava_recipe = рецепт пахлавы
banana_cream_pie_recipe = рецепт бананово-кремового пирога
berry_clafoutis_recipe = рецепт ягодного клафути
cherry_pie_recipe = рецепт вишнёвого пирога
frosty_pie_recipe = рецепт морозного пирога
meat_pie_recipe = рецепт мясного пирога
pumpkin_pie_recipe = рецепт тыквенного пирога
xeno_pie_recipe = рецепт ксенопирога
chocolate_lava_tart_recipe = рецепт шоколадного тарта лава
golden_apple_streusel_tart_recipe = рецепт тарта штрейзель с золотым яблоком
grape_tart_recipe = рецепт виноградного тарта
mime_tart_recipe = рецепт мим-тарта
Cuban_carp_recipe = рецепт карпа по-кубински
sashimi_recipe = рецепт сашими
salty_sweet_misocola_soup_recipe = рецепт солёно-сладкого супа из мисо-колы
loaded_baked_potato_recipe = рецепт запечённого картофеля с начинкой
space_fries_recipe = рецепт космической картошки фри
cheesy_fries_recipe = рецепт картошки фри с сыром
carrot_fries_recipe = рецепт морковной картошки фри
nachos_recipe = рецепт начос
cheesy_nachos_recipe = рецепт начос с сыром
cuban_nachos_recipe = рецепт начос по-кубински
popcorn_recipe = рецепт попкорна
pancake_recipe = рецепт блинчиков
blueberry_pancake_recipe = рецепт блинчиков с черникой
waffle_recipe = рецепт вафель
soy_waffle_recipe = рецепт соевых вафель
cookie_recipe = рецепт печенья
sugar_cookie_recipe = рецепт сахарного печенья
raisin_cookie_recipe = рецепт печенья с изюмом
oatmeal_cookie_recipe = рецепт овсяного печенья
chocolate_chip_pancake_recipe = рецепт блинчиков с шоколадной крошкой
apple_cake_recipe = рецепт яблочного торта
carrot_cake_recipe = рецепт морковного торта
lemon_cake_recipe = рецепт лимонного торта
lemoon_cake_recipe = рецепт лунно-лимонного торта
orange_cake_recipe = рецепт апельсинового торта
blueberry_cake_recipe = рецепт черничного торта
lime_cake_recipe = рецепт лаймового торта
cheese_cake_recipe = рецепт чизкейка
pumpkin_cake_recipe = рецепт тыквенного торта
clown_cake_recipe = рецепт клоунского торта
cake_recipe = рецепт торта
birthday_cake_recipe = рецепт праздничного торта
chocolate_cake_recipe = рецепт шоколадного торта
brain_cake_recipe = рецепт мозгового торта
slime_cake_recipe = рецепт торта из слайма
cat_cake_recipe = рецепт кошачьего торта
berry_delight_recipe = рецепт ягодного восторга
bread_dog_recipe = рецепт хлебного пёсика
dumplings_recipe = рецепт пельменей
brownie_recipe = рецепт брауни
warm_donk_pocket_recipe = рецепт разогретого донк-покета
warm_dank_pocket_recipe = рецепт разогретого сомнительного покета
warm_spicy_donk-pocket_recipe = рецепт разогретого острого донк-покета
warm_teriyaki-pocket_recipe = рецепт разогретого терияки-покета
warm_pizza-pocket_recipe = рецепт разогретого пицца-покета
warm_honk-pocket_recipe = рецепт разогретого хонк-покета
warm_berry-pocket_recipe = рецепт разогретого ягодного покета
warm_stonk-pocket_recipe = рецепт разогретого стонк-покета
warm_carp-pocket_recipe = рецепт разогретого карп-покета
warm_moth-pocket_recipe = рецепт разогретого моль-покета
hot_chili_recipe = рецепт острого чили
cold_chili_recipe = рецепт холодного чили
clowns_tears_recipe = рецепт слёз клоуна
chili_con_carnival_recipe = рецепт чили кон карнавал
queso_recipe = рецепт сырного соуса кесо
BBQ_ribs_recipe = рецепт рёбрышек барбекю
enchiladas_recipe = рецепт энчилады
herb_salad_recipe = рецепт салата из трав
valid_salad_recipe = рецепт валидного салата
coleslaw_recipe = рецепт салата коулслоу
caesar_salad_recipe = рецепт салата «Цезарь»
citrus_salad_recipe = рецепт цитрусового салата
kimchi_salad_recipe = рецепт салата кимчи
fruit_salad_recipe = рецепт фруктового салата
jungle_salad_recipe = рецепт салата из джунглей
watermelon_fruit_bowl_recipe = рецепт фруктовой чаши из арбуза
muffin_recipe = рецепт маффина
chocolate_muffin_recipe = рецепт шоколадного маффина
berry_muffin_recipe = рецепт ягодного маффина
banana_muffin_recipe = рецепт бананового маффина
cherry_muffin_recipe = рецепт вишнёвого маффина
dried_tea_leaves_recipe = рецепт сушёных чайных листьев
dried_tobacco_leaves_recipe = рецепт сушёного табака
dried_cannabis_leaves_recipe = рецепт сушёных листьев конопли
dried_rainbow_cannabis_leaves_recipe = рецепт сушёных радужных листьев конопли
baked_banana_peel_recipe = рецепт запечённой банановой кожуры
suppermatter_recipe = рецепт ужин-материи
chevre_chaud_recipe = рецепт шевр шо
cotton_chevre_chaud_recipe = рецепт хлопкового шевр шо
cannabis_butter_recipe = рецепт конопляного масла
cannabis_brownie_recipe = рецепт конопляного брауни
corn_in_butter_recipe = рецепт кукурузы в масле
pea_soup_recipe = рецепт горохового супа
taco_shell_recipe = рецепт тортильи для тако
beef_taco_recipe = рецепт тако с говядиной
chicken_taco_recipe = рецепт тако с курицей
fish_taco_recipe = рецепт тако с рыбой
rat_taco_recipe = рецепт тако с крысятиной
beef_taco_supreme_recipe_chicken = рецепт тако супрем с курицей
beef_taco_supreme_recipe_beef = рецепт тако супрем с говядиной
draco_recipe = рецепт драко
croissant_recipe = рецепт круассана
cotton_croissant_recipe = рецепт хлопкового круассана
throwing_croissant_recipe = рецепт метательного круассана
inert_meat_anomaly_recipe = рецепт инертной мясной аномалии
meat_anomaly_recipe = рецепт мясной аномалии
cooked_meat_anomaly_recipe = рецепт приготовленной мясной аномалии
grilled_cheese_sandwich_recipe = рецепт сэндвича с гриль-сыром
cotton_grilled_cheese_sandwich_recipe = рецепт хлопкового сэндвича с гриль-сыром
full_american_breakfast_recipe = рецепт полного американского завтрака
full_english_breakfast_recipe = рецепт полного английского завтрака
moproach_recipe = рецепт мопроча
cotton_cake_recipe = рецепт хлопкового торта