bun_recipe = bun recipe
cotton_bun_recipe = cotton bun recipe
bagel_recipe = bagel recipe
poppyseed_bagel_recipe = poppyseed bagel recipe
cotton_bagel_recipe = cotton bagel recipe
appendix_burger_recipe = appendix burger recipe
bacon_burger_recipe = bacon burger recipe
baseball_burger_recipe = baseball burger recipe
bearger_recipe = bearger recipe
big_bite_burger_recipe = big bite burger recipe
brain_burger_recipe = brain burger recipe
lung_burger_recipe = lung burger recipe
liver_burger_recipe = liver burger recipe
stomach_burger_recipe = stomach burger recipe
kidney_burger_recipe = kidney burger recipe
heart_burger_recipe = heart burger recipe
cat_burger_recipe = cat burger recipe
cheeseburger_recipe = cheeseburger recipe
chicken_sandwich_recipe = chicken sandwich recipe
clownburger_recipe = clownburger recipe
corgi_burger_recipe = corgi burger recipe
crab_burger_recipe = crab burger recipe
crazy_hamburger_recipe = crazy hamburger recipe
duck_sandwich_recipe = duck sandwich recipe
empowered_burger_recipe = empowered burger recipe
fillet-o-carp_burger_recipe = fillet-o-carp burger recipe
five_alarm_burger_recipe = five alarm burger recipe
ghost_burger_recipe = ghost burger recipe
human_burger_recipe = human burger recipe
jelly_burger_recipe = jelly burger recipe
McGuffin_recipe = McGuffin recipe
BBQ_rib_sandwich_recipe = BBQ rib sandwich recipe
mime_burger_recipe = mime burger recipe
plain_burger_recipe = plain burger recipe
rat_burger_recipe = rat burger recipe
roburger_recipe = roburger recipe
soylent_burger_recipe = soylent burger recipe
spell_burger_recipe = spell burger recipe
super_bite_burger_recipe = super bite burger recipe
tofu_burger_recipe = tofu burger recipe
xenoburger_recipe = xenoburger recipe
mothroachburger_recipe = mothroachburger recipe
banana_bread_recipe = banana bread recipe
cornbread_recipe = cornbread recipe
cream_cheese_bread_recipe = cream cheese bread recipe
meat_bread_recipe = meat bread recipe
mimana_bread_recipe = mimana bread recipe
bread_recipe = bread recipe
cotton_bread_recipe = cotton bread recipe
sausage_bread_recipe = sausage bread recipe
spider_meat_bread_recipe = spider meat bread recipe
tofu_bread_recipe = tofu bread recipe
xeno_meat_bread_recipe = xeno meat bread recipe
baguette_recipe_cotton = baguette recipe
baguette_recipe = baguette recipe
baguette_sword_recipe = baguette sword recipe
buttered_toast_recipe = buttered toast recipe
french_toast_recipe = french toast recipe
garlic_bread_slice_recipe = garlic bread slice recipe
jelly_toast_recipe = jelly toast recipe
moldy_bread_slice_recipe = moldy bread slice recipe
two_slice_recipe = two slice recipe
onion_rings_recipe = onion rings recipe
margherita_pizza_recipe = margherita pizza recipe
mushroom_pizza_recipe = mushroom pizza recipe
meat_pizza_recipe = meat pizza recipe
vegetable_pizza_recipe = vegetable pizza recipe
hawaiian_pizza_recipe = hawaiian pizza recipe
dank_pizza_recipe = dank pizza recipe
donk-pocket_pizza_recipe = donk-pocket pizza recipe
spicy_rock_pizza_recipe = spicy rock pizza recipe
cotton_pizza_recipe = cotton pizza recipe
world_peazza_recipe = world peazza recipe
boiled_spaghetti_recipe = boiled spaghetti recipe
pasta_tomato_recipe = pasta tomato recipe
spaghetti_and_meatballs_recipe = spaghetti & meatballs recipe
butter_noodles_recipe = butter noodles recipe
chow_mein_recipe = chow mein recipe
oatmeal_recipe = oatmeal recipe
boiled_rice_recipe = boiled rice recipe
rice_pudding_recipe = rice pudding recipe
rice_and_pork_recipe = rice and pork recipe
black-eyed_gumbo_recipe = black-eyed gumbo recipe
egg-fried_rice_recipe = egg-fried rice recipe
copypasta_recipe = copypasta recipe
bisque_recipe = bisque recipe
meatball_soup_recipe = meatball soup recipe
nettle_soup_recipe = nettle soup recipe
eyeball_soup_recipe = eyeball soup recipe
amanita_jelly_recipe = amanita jelly recipe
onion_soup_recipe = onion soup recipe
mushroom_soup_recipe = mushroom soup recipe
stew_recipe = stew recipe
tomato_soup_recipe = tomato soup recipe
tomato_blood_soup_recipe = tomato blood soup recipe
wing_fang_chu_recipe_spider = wing fang chu recipe
wing_fang_chu_recipe = wing fang chu recipe
vegetable_soup_recipe = vegetable soup recipe
clown_tears_soup_recipe = clown tears soup recipe
monkeys_delight_recipe = monkeys delight recipe
bungo_soup_recipe = bungo soup recipe
boiled_snail_recipe = boiled snail recipe
escargot_recipe = escargot recipe
amanita_pie_recipe = amanita pie recipe
apple_pie_recipe = apple pie recipe
baklava_recipe = baklava recipe
banana_cream_pie_recipe = banana cream pie recipe
berry_clafoutis_recipe = berry clafoutis recipe
cherry_pie_recipe = cherry pie recipe
frosty_pie_recipe = frosty pie recipe
meat_pie_recipe = meat pie recipe
pumpkin_pie_recipe = pumpkin pie recipe
xeno_pie_recipe = xeno pie recipe
chocolate_lava_tart_recipe = chocolate lava tart recipe
golden_apple_streusel_tart_recipe = golden apple streusel tart recipe
grape_tart_recipe = grape tart recipe
mime_tart_recipe = mime tart recipe
Cuban_carp_recipe = Cuban carp recipe
sashimi_recipe = sashimi recipe
salty_sweet_misocola_soup_recipe = salty sweet misocola soup recipe
loaded_baked_potato_recipe = loaded baked potato recipe
space_fries_recipe = space fries recipe
cheesy_fries_recipe = cheesy fries recipe
carrot_fries_recipe = carrot fries recipe
nachos_recipe = nachos recipe
cheesy_nachos_recipe = cheesy nachos recipe
cuban_nachos_recipe = cuban nachos recipe
popcorn_recipe = popcorn recipe
pancake_recipe = pancake recipe
blueberry_pancake_recipe = blueberry pancake recipe
waffle_recipe = waffle recipe
soy_waffle_recipe = soy waffle recipe
cookie_recipe = cookie recipe
sugar_cookie_recipe = sugar cookie recipe
raisin_cookie_recipe = raisin cookie recipe
oatmeal_cookie_recipe = oatmeal cookie recipe
chocolate_chip_pancake_recipe = chocolate chip pancake recipe
apple_cake_recipe = apple cake recipe
carrot_cake_recipe = carrot cake recipe
lemon_cake_recipe = lemon cake recipe
lemoon_cake_recipe = lemoon cake recipe
orange_cake_recipe = orange cake recipe
blueberry_cake_recipe = blueberry cake recipe
lime_cake_recipe = lime cake recipe
cheese_cake_recipe = cheese cake recipe
pumpkin_cake_recipe = pumpkin cake recipe
clown_cake_recipe = clown cake recipe
cake_recipe = cake recipe
birthday_cake_recipe = birthday cake recipe
chocolate_cake_recipe = chocolate cake recipe
brain_cake_recipe = brain cake recipe
slime_cake_recipe = slime cake recipe
cat_cake_recipe = cat cake recipe
berry_delight_recipe = berry delight recipe
bread_dog_recipe = bread dog recipe
dumplings_recipe = dumplings recipe
brownie_recipe = brownie recipe
warm_donk_pocket_recipe = warm donk pocket recipe
warm_dank_pocket_recipe = warm dank pocket recipe
warm_spicy_donk-pocket_recipe = warm spicy donk-pocket recipe
warm_teriyaki-pocket_recipe = warm teriyaki-pocket recipe
warm_pizza-pocket_recipe = warm pizza-pocket recipe
warm_honk-pocket_recipe = warm honk-pocket recipe
warm_berry-pocket_recipe = warm berry-pocket recipe
warm_stonk-pocket_recipe = warm stonk-pocket recipe
warm_carp-pocket_recipe = warm carp-pocket recipe
warm_moth-pocket_recipe = warm moth-pocket recipe
hot_chili_recipe = hot chili recipe
cold_chili_recipe = cold chili recipe
clowns_tears_recipe = clown's tears recipe
chili_con_carnival_recipe = chili con carnival recipe
queso_recipe = queso recipe
BBQ_ribs_recipe = BBQ ribs recipe
enchiladas_recipe = enchiladas recipe
herb_salad_recipe = herb salad recipe
valid_salad_recipe = valid salad recipe
coleslaw_recipe = coleslaw recipe
caesar_salad_recipe = caesar salad recipe
citrus_salad_recipe = citrus salad recipe
kimchi_salad_recipe = kimchi salad recipe
fruit_salad_recipe = fruit salad recipe
jungle_salad_recipe = jungle salad recipe
watermelon_fruit_bowl_recipe = watermelon fruit bowl recipe
muffin_recipe = muffin recipe
chocolate_muffin_recipe = chocolate muffin recipe
berry_muffin_recipe = berry muffin recipe
banana_muffin_recipe = banana muffin recipe
cherry_muffin_recipe = cherry muffin recipe
dried_tea_leaves_recipe = dried tea leaves recipe
dried_tobacco_leaves_recipe = dried tobacco leaves recipe
dried_cannabis_leaves_recipe = dried cannabis leaves recipe
dried_rainbow_cannabis_leaves_recipe = dried rainbow cannabis leaves recipe
baked_banana_peel_recipe = baked banana peel recipe
suppermatter_recipe = suppermatter recipe
chevre_chaud_recipe = chevre chaud recipe
cotton_chevre_chaud_recipe = cotton chevre chaud recipe
cannabis_butter_recipe = cannabis butter recipe
cannabis_brownie_recipe = cannabis brownie recipe
corn_in_butter_recipe = corn in butter recipe
pea_soup_recipe = pea soup recipe
taco_shell_recipe = taco shell recipe
beef_taco_recipe = beef taco recipe
chicken_taco_recipe = chicken taco recipe
fish_taco_recipe = fish taco recipe
rat_taco_recipe = rat taco recipe
beef_taco_supreme_recipe_chicken = beef taco supreme recipe
beef_taco_supreme_recipe_beef = beef taco supreme recipe
draco_recipe = draco recipe
croissant_recipe = croissant recipe
cotton_croissant_recipe = cotton croissant recipe
throwing_croissant_recipe = throwing croissant recipe
inert_meat_anomaly_recipe = inert meat anomaly recipe
meat_anomaly_recipe = meat anomaly recipe
cooked_meat_anomaly_recipe = cooked meat anomaly recipe
grilled_cheese_sandwich_recipe = grilled cheese sandwich recipe
cotton_grilled_cheese_sandwich_recipe = cotton grilled cheese sandwich recipe
full_american_breakfast_recipe = full american breakfast recipe
full_english_breakfast_recipe = full english breakfast recipe
moproach_recipe = moproach recipe
cotton_cake_recipe = cotton cake recipe