ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingGenderPinBase = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckLGBTPin = значок ЛГБТ
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckAllyPin = значок гетеросексуального союзника
    .desc = Значок в поддержку сообщества.
ent-ClothingNeckAromanticPin = значок аромантичности
    .desc = Значок, выражающий аромантичную идентичность.
ent-ClothingNeckAroacePin = значок ароаса
    .desc = Значок, выражающий идентичность ароаса.
ent-ClothingNeckAsexualPin = значок асексуальности
    .desc = Значок, выражающий асексуальную идентичность.
ent-ClothingNeckBisexualPin = значок бисексуальности
    .desc = Значок, выражающий бисексуальную идентичность.
ent-ClothingNeckGayPin = значок гея
    .desc = Значок, выражающий гомосексуальную идентичность.
ent-ClothingNeckIntersexPin = значок интерсекса
    .desc = Значок, выражающий интерсекс-вариацию.
ent-ClothingNeckLesbianPin = значок лесбиянки
    .desc = Значок, выражающий лесбийскую идентичность.
ent-ClothingNeckNonBinaryPin = значок небинарности
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = значок пансексуальности
    .desc = Значок, выражающий пансексуальную идентичность.
ent-ClothingNeckPluralPin = значок множественности
    .desc = Значок, выражающий множественность системы.
ent-ClothingNeckOmnisexualPin = значок омнисексуальности
    .desc = Значок, выражающий омнисексуальную идентичность.
ent-ClothingNeckGenderqueerPin = значок гендерквира
    .desc = Значок, выражающий гендерквир-идентичность.
ent-ClothingNeckGenderfluidPin = значок гендерфлюидности
    .desc = Значок, выражающий гендерфлюидную идентичность.
ent-ClothingNeckTransPin = значок трансгендерности
    .desc = Значок, выражающий трансгендерную идентичность.
ent-ClothingNeckAutismPin = значок "нейродивергент"
    .desc = Значок в честь дня распространения информации о проблеме нейродивергентов.
ent-ClothingNeckGoldAutismPin = значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-SprayFlowerPin = значок с цветком
    .desc = Милый значок с цветком. Кажется, с ним что-то не так...
