ent-AltarBase = алтарь
    .desc = Алтарь богов.
ent-AltarNanotrasen = алтарь Nanotrasen
    .desc = { ent-AltarBase.desc }
ent-AltarChaos = алтарь хаоса
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarDruid = алтарь друидов
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarToolbox = алтарь ящика для инструментов
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarSpaceChristian = космо-Христианский алтарь
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarSatana = сатанинский алтарь
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarTechnology = алтарь технологий
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarConvertFestival = праздничный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertMaint = алтарь техтуннелей
    .desc = { ent-AltarBase.desc }
ent-AltarConvertBlue = синий алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertBurden = алтарь бремени
    .desc = { ent-AltarBase.desc }
ent-AltarConvert = алтарь обращения
    .desc = { ent-AltarBase.desc }
ent-AltarConvertOrange = оранжевый алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertRed = красный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertWhite = белый алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertYellow = жёлтый алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarHeaven = небесный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarFangs = клыкастый алтарь
    .desc = { ent-AltarHeaven.desc }
ent-AltarBananium = алтарь Хонкоматери
    .desc = Бананиумовый алтарь, посвящённый Хонкоматери.
ent-AltarDefault = алтарь
    .desc = Простой, ничем не примечательный алтарь без покрывала.
