ent-BaseSink = раковина
    .desc = Краны были затянуты с максимальной силой, но, как видно, с них всё равно капает.
    .suffix = Пустой
ent-SinkEmpty = раковина
    .desc = { ent-BaseSink.desc }
    .suffix = { ent-BaseSink.suffix }
ent-Sink = раковина
    .desc = { ent-BaseSink.desc }
    .suffix = Вода
ent-BaseSinkWide = широкая раковина
    .desc = { ent-BaseSink.desc }
    .suffix = { ent-BaseSink.suffix }
ent-SinkWide = широкая раковина
    .desc = { ent-BaseSinkWide.desc }
    .suffix = { ent-BaseSinkWide.suffix }
ent-SinkWideWater = широкая раковина
    .desc = { ent-BaseSinkWide.desc }
    .suffix = Вода
ent-BaseSinkStemless = настенная раковина
    .desc = { ent-BaseSink.desc }
    .suffix = { ent-BaseSink.suffix }
ent-SinkStemless = настенная раковина
    .desc = { ent-BaseSinkStemless.desc }
    .suffix = { ent-BaseSinkStemless.suffix }
ent-SinkStemlessWater = настенная раковина
    .desc = { ent-BaseSinkStemless.desc }
    .suffix = Вода
