ent-ClothingUniformJumpsuitBattleDressUniformWoodland = лесная боевая униформа
    .desc = Военная униформа с лесным камуфляжным узором.
ent-ClothingUniformJumpsuitBattleDressUniformWoodlandShortSleeve = лесная боевая униформа с коротким рукавом
    .desc = Военная униформа с лесным камуфляжным узором. Эта модель с короткими рукавами.
ent-ClothingUniformJumpsuitBattleDressUniformWoodlandTShirt = облегчённая лесная боевая униформа
    .desc = Военная униформа с лесным камуфляжным узором. Вместо куртки здесь футболка.
ent-ClothingUniformJumpsuitBattleDressUniformDesert = пустынная боевая униформа
    .desc = Военная униформа с пустынным камуфляжным узором.
ent-ClothingUniformJumpsuitBattleDressUniformDesertShortSleeve = пустынная боевая униформа с коротким рукавом
    .desc = Военная униформа с пустынным камуфляжным узором. Эта модель с короткими рукавами.
ent-ClothingUniformJumpsuitBattleDressUniformDesertTShirt = облегчённая пустынная боевая униформа
    .desc = Военная униформа с пустынным камуфляжным узором. Вместо куртки здесь футболка.
ent-ClothingUniformJumpsuitBattleDressUniformArctic = арктическая боевая униформа
    .desc = Военная униформа с арктическим камуфляжным узором.
ent-ClothingUniformJumpsuitBattleDressUniformArcticShortSleeve = арктическая боевая униформа с коротким рукавом
    .desc = Военная униформа с арктическим камуфляжным узором. Эта модель с короткими рукавами.
ent-ClothingUniformJumpsuitBattleDressUniformArcticTShirt = облегчённая арктическая боевая униформа
    .desc = Военная униформа с арктическим камуфляжным узором. Вместо куртки здесь футболка.
