ent-ClothingUniformGenericTurtleNeckAndJeans = водолазка и джинсы
    .desc = Новенькая водолазка и пара джинсов.
ent-ClothingUniformGenericBusinessCasual = бизнес-кэжуал костюм
    .desc = Приятный комплект повседневной деловой одежды.
ent-ClothingUniformGenericTunicAndJeans = туника и джинсы
    .desc = Туника и пара джинсов. Туника? Что? Мы в XVIII веке?
ent-ClothingUniformGenericOldManSweater = дедовский свитер
    .desc = Очень старый свитер. Вы унаследовали чувство стиля от своего дедушки? Это заметно...
ent-ClothingUniformGenericFudd = одежда фудда
    .desc = Камуфляжная куртка и пара джинсов. Вы чувствуете непреодолимое желание покупать только однозарядное огнестрельное оружие и жаловаться на технический прогресс.
ent-ClothingUniformGenericShirtAndJeansBrown = рубашка и джинсы
    .desc = Простая рубашка и пара джинсов. Ладно, мистер Посредственность.
ent-ClothingUniformGenericShirtAndJeansGreen = рубашка и джинсы
    .desc = Простая рубашка и пара джинсов. Ладно, мистер Посредственность.
ent-ClothingUniformGenericShirtAndJeansRed = рубашка и джинсы
    .desc = Простая рубашка и пара джинсов. Ладно, мистер Посредственность.
ent-ClothingUniformGenericKilt = килт
    .desc = Дайте волю своему внутреннему шотландцу.
ent-ClothingUniformGenericSweaterAndSlacks = свитер и слаксы
    .desc = Необычный свитер в сочетании с хорошими слаксами. Вы ведь уже какое-то время в завязке, да?
ent-ClothingUniformGenericCollaredShirtAndSlacksBlack = рубашка с воротником и слаксы
    .desc = Пара брюк-слаксов с отлично отглаженной рубашкой.
ent-ClothingUniformGenericCollaredShirtAndSlacksBlackAlt = рубашка с воротником и слаксы
    .desc = Пара брюк-слаксов с отлично отглаженной рубашкой.
ent-ClothingUniformGenericCollaredShirtAndSlacksBrown = рубашка с воротником и слаксы
    .desc = Пара брюк-слаксов с отлично отглаженной рубашкой.
ent-ClothingUniformGenericCollaredShirtAndSlacksBrownAlt = рубашка с воротником и слаксы
    .desc = Пара брюк-слаксов с отлично отглаженной рубашкой.
ent-ClothingUniformGenericCollaredShirtAndSlacksWhite = рубашка с воротником и слаксы
    .desc = Пара брюк-слаксов с отлично отглаженной рубашкой.
ent-ClothingUniformGenericCollaredShirtAndSlacksWhiteAlt = рубашка с воротником и слаксы
    .desc = Пара брюк-слаксов с отлично отглаженной рубашкой.
ent-ClothingUniformGenericTacticalTurtleNeck = тактическая водолазка
    .desc = Тактическая водолазка. В ней вы чувствуете себя невероятно тактикульно.
