construction-recipe-diagonal-girder = каркас (диагональный)
construction-recipe-diagonal-reinforced-girder = укреплённый каркас (диагональный)
construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональ)
construction-recipe-diagonal-solid-wall = цельная стена (диагональ)
construction-recipe-diagonal-reinforced-wall = укреплённая стена (диагональ)
construction-window-diagonal = окно (диагональ)
construction-recipe-diagonal-mining-wall = шахтёрская стена (диагональ)
construction-recipe-reinforced-window-diagonal = бронированное окно (диагональ)
construction-recipe-clockwork-window-diagonal = заводное окно (диагональ)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональ)
construction-recipe-reinforced-plasma-window-diagonal = плазменное бронеокно (диагональ)
construction-recipe-uranium-window-diagonal = урановое окно (диагональ)
construction-recipe-reinforced-uranium-window-diagonal = урановое бронеокно (диагональ)
construction-recipe-firelock-edge = направленный пожарный шлюз
construction-recipe-fence-metal-corner = сетка-рабица (угол)
construction-recipe-fence-metal-end = сетка-рабица (конец)
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = перила (угол)
construction-recipe-railing-corner-small = перила (угол маленький)
construction-recipe-railing-round = перила (круглые)
construction-recipe-fence-wood-end = деревянный забор (конец)
construction-recipe-fence-wood-corner = деревянный забор (угол)
construction-recipe-fence-wood-t-junction = деревянный забор (Т-образный)
construction-recipe-fence-wood-end-small = небольшой деревянный забор (конец)
construction-recipe-fence-wood-corner-small = небольшой деревянный забор (угол)
construction-recipe-fence-wood-t-junction-small = небольшой деревянный забор (Т-образный)
construction-recipe-fence-wood-gate-small = ворота деревянного забора (небольшой)
construction-recipe-glass-mining-airlock = стеклянный шахтёрский шлюз
construction-recipe-mining-airlock = шахтёрский шлюз
construction-recipe-mining-window-diagonal = шахтёрское окно (диагональ)
construction-recipe-pinion-airlock = заводной шлюз
construction-recipe-pinion-airlock-glass = стеклянный заводной шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шлюз шаттла
construction-recipe-plastic-flaps-clear = пластиковые шторки (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые шторки (непрозрачные)
construction-recipe-button-frame-grey = рамка кнопки (серая)
construction-recipe-button-frame-caution = рамка кнопки (внимание)
construction-recipe-button-frame-danger = рамка кнопки (опасность)
construction-recipe-button-frame-exit = рамка кнопки (выход)
construction-recipe-button-frame-janitor = рамка кнопки (уборщик)
construction-recipe-storagecanister = канистра для хранения газов
construction-recipe-generictank = резервуар для хранения
construction-recipe-airlock-vault = гермодверь хранилища
