light_mode unshaded;

void fragment()
{
    highp vec4 base = texture2D(TEXTURE, UV);

    if (base.a <= 0.001)
    {
        COLOR = vec4(0.0);
        return;
    }

    highp float waveA = sin((UV.x + TIME * 0.55) * 25.0);
    highp float waveB = sin((UV.y - TIME * 0.45) * 18.0);
    highp float pulse = 0.5 + 0.5 * sin(TIME * 1.8);

    highp float strength = (waveA * 0.5 + waveB * 0.5) * 0.5 + 0.5;
    strength = pow(strength, 1.3);

    highp float alpha = base.a * (0.08 + 0.22 * strength) * (0.75 + 0.25 * pulse);
    highp vec3 tint = mix(vec3(0.2, 0.95, 0.85), vec3(0.65, 1.0, 0.95), strength);

    COLOR = vec4(tint, alpha);
}
